<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="url_field" layoutX="93.0" layoutY="99.0" prefHeight="25.0" prefWidth="415.0" promptText="Enter YouTube URL" />
      <TextField layoutX="93.0" layoutY="162.0" prefHeight="25.0" prefWidth="415.0" promptText="Enter Path (Under Working)" />
      <Button fx:id="download_btn" layoutX="252.0" layoutY="239.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" text="Download" />
      <Label layoutX="204.0" layoutY="31.0" text="YouTube Downloader">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
